{
  "name": "kordoc_bridge",
  "version": "1.0.0",
  "description": "Python ↔ kordoc glue for 뚝딱비서 v0.0.25+. HWP/HWPX write, merge, fill, compare via kordoc.",
  "main": "kordoc_bridge.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "kordoc": "^2.5.0"
  }
}
